<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="81" y="82">NAND1</text>
      <circ-port height="8" pin="240,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,220" width="8" x="46" y="106"/>
      <circ-port height="10" pin="460,200" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOT Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOT Gate"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(280,190)" to="(420,190)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(390,250)" name="NAND1"/>
    <comp lib="1" loc="(580,220)" name="AND Gate"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#ffffff" height="45" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="71" y="78">MUX2</text>
      <circ-port height="8" pin="250,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="820,240" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(250,190)" to="(440,190)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(250,260)" to="(440,260)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(290,300)" to="(440,300)"/>
    <wire from="(490,210)" to="(610,210)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(740,240)" to="(820,240)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate"/>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="6" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate"/>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,270)" to="(660,270)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(250,440)" to="(480,440)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(480,280)" to="(480,440)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp loc="(330,210)" name="MUX2"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(510,270)" name="MUX2"/>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(330,300)" name="MUX2"/>
  </circuit>
</project>
